.card{
        flex-basis: calc((100% - 40px)/3);
        width: 20%;
        margin: 10px auto;
}

.photo-card {
    display: flex;
    flex-direction: column;
}

.photo-card img{
    width: 100%;
    height: 300px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: blue;
    color: white;
    padding: 0px 20px;
}

.info-item {
    flex-basis:calc((100%- 40px)/2) ;
    color: #ffff;
    font-size: 14px;
    margin: 16px;
}